# 5007286_Krithiga-Ganesh-Kumar

Week 1/: Adapter Pattern.docx  BuilderPattern.docx  Command pattern.docx  DecoratorPattern.docx  EX.1 Singletonpattern.docx  Ex2 Factorymethod.docx  Exercise 10.docx  Searching_DSA.java  Strategy_pattern.docx  Task.java  TaskManager.java
Week 2/PL-SQL/: EX3PLSQL.docx  Exercise 1.docx  Exercise 2.ErrorHandling.docx  Exercise 4.docx
Week 2/Spring/: Exercise 6.docx  Exercise 7.docx  Exercise 8.docx  Exercise 9.docx
Week 3/: pom.xml
Week 3/src/main/resources/: application.properties
Week 3/src/main/resources/com/example/employeemanagement/controller/: DepartmentController.java  EmployeeController.java
Week 3/src/main/resources/com/example/employeemanagement/model/: Department.java  Employee.java
Week 3/src/main/resources/com/example/employeemanagement/repository/: DepartmentRepository.java  EmployeeRepository.java
Week 4 and 5/: bookstoreapi-1.0-SNAPSHOT.jar.original  pom.xml
Week 4 and 5/maven-archiver/: pom.properties
Week 4 and 5/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Week 4 and 5/src/main/java/com/example/bookstoreapi/config/: WebConfig.java
Week 4 and 5/src/main/java/com/example/bookstoreapi/controller/: BookController.java  CustomerController.java
Week 4 and 5/src/main/java/com/example/bookstoreapi/dto/: CustomerDTO.java
Week 4 and 5/src/main/java/com/example/bookstoreapi/exception/: GlobalExceptionHandler.java
Week 4 and 5/src/main/java/com/example/bookstoreapi/model/: Book.java
Week 4 and 5/src/main/java/com/example/bookstoreapi/services/: DTOService.java
Week 4 and 5/src/main/java/resources/: data.sql
Week 4-5/: pom.xml
Week 4-5/src/main/java/com/example/bookstoreapi/: BookstoreAPI.java
Week 4-5/src/main/java/com/example/bookstoreapi/controller/: BookController.java
Week 4-5/src/main/java/com/example/bookstoreapi/exception/: GlobalExceptionHandler.java
Week 4-5/src/main/java/resources/: application.properties  schema.sql
